<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Microsoft Teams"
        android:textColor="#EC6165A6"
        android:textSize="30sp"/>
    <ImageView android:layout_width="278dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/mt"/>
    <TextView android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Get started with your work, school or personal Microsoft account"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#A29D9D"
        android:layout_marginTop="5dp"/>
    <EditText android:layout_marginTop="10dp"
        android:layout_height="58dp"
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:background="@drawable/edittextborder"
        android:hint="Enter email, phone or Skype"
        android:textSize="18sp"
        android:gravity="center"
        android:textColorHint="#A29D9D"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="Sign in"
        app:backgroundTint="#EC6165A6"
        android:layout_marginTop="10dp"
        app:cornerRadius="8dp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get help with signing in"
        android:textColor="#EC6165A6"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>
    <Button android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Join a meeting"
        android:textSize="14sp"
        android:textColor="#6164a7"
        app:backgroundTint="@color/white"
        app:strokeColor="#7F83D7"
        app:strokeWidth="4px"
        app:cornerRadius="5dp"
        android:textAllCaps="false"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/micro"
        android:gravity="center"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Sign up for free"
        android:textColor="#6164a7"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:backgroundTint="@color/white"
        app:strokeColor="#7F83D7"
        app:strokeWidth="4px"
        app:cornerRadius="5dp"/>
</LinearLayout>